{
  "name": "chatifyapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "install": "concurrently \"npm run client-install\" \"npm run server-install\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
